# Shawahin-Plus-Api

./: .gitignore  ShawahinAPI.sln
ShawahinAPI.Core/: ShawahinAPI.Core.csproj
ShawahinAPI.Core/DTO/: EmailRequest.cs  EmailSetting.cs
ShawahinAPI.Core/DTO/ChargingStationsDto/: AddChargingStationsReqDto.cs  BookingRequestDto.cs  BookingResponseDto.cs  BookingResponseToUser.cs  ChargerStationCommentBaseDto.cs  ChargerStationCommentResponeDto.cs  ChargerStationsInfoBase.cs  ChargerTypeDto.cs  ChargerTypeResponseDto.cs  ChargingStationDto.cs  ChargingStationsReqResponseDto.cs  UserStationsDto.cs
ShawahinAPI.Core/DTO/CommunityDto/: CommunityCommentBaseDto.cs  CommunityCommentResponseDto.cs  CommunityEvNewsBaseDto.cs  CommunityEvNewsResponseDto.cs  CommunityEventBaseDto.cs  CommunityEventResponseDto.cs  CommunityPostBaseDto.cs  CommunityPostResponseDto.cs
ShawahinAPI.Core/DTO/ServiceDto/: ServiceAddRequest.cs  ServiceInfoBaseDto.cs  ServiceInfoResponseDto.cs  ServiceRequestBaseDto.cs  ServiceRequestResponseDto.cs  ServiceResponseDto.cs  ServiceTypeBaseDto.cs  ServiceTypeResponseDto.cs  ServicesBaseDto.cs
ShawahinAPI.Core/DTO/UserDTO/: AccessTokenDto.cs  AuthUserDto.cs  ChangePasswordDto.cs  ResultDto.cs  UserAuthenticationResultDto.cs  UserLoginDto.cs  UserProfileDto.cs  UserProfileUpdateDto.cs  UserRegistrationDto.cs
ShawahinAPI.Core/Entities/ChargingStationsEntities/: Bookings.cs  ChargerStationComments.cs  ChargerType.cs  Chargers.cs  ChargingSessions.cs  ChargingStationBase.cs  ChargingStationRequests.cs  ChargingStations.cs  Contacts.cs  FavoriteStations.cs  Locations.cs  StationOpeningHours.cs
ShawahinAPI.Core/Entities/CummunityEntities/: CommunityComments.cs  CommunityEvNews.cs  CommunityPosts.cs  CummunityEvents.cs
ShawahinAPI.Core/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
ShawahinAPI.Core/Entities/ServicesEntities/: FavoriteServices.cs  ServiceInfo.cs  ServiceRequest.cs  ServiceType.cs  Services.cs
ShawahinAPI.Core/Enums/: BookingStatus.cs  ChargerPower.cs  ChargersType.cs  CurrentChargerStatus.cs  PaymentMethod.cs  PaymentType.cs  RequestStatus.cs  ServiceType.cs  UserRole.cs
ShawahinAPI.Core/IRepositories/: IRepository.cs  IStationGetRepository.cs
ShawahinAPI.Core/Mappers/: ChargerPowerExtensions.cs  EntityDtoMapper.cs  EnumHelper.cs  ToServiceRequestMapper.cs
ShawahinAPI.Services/: ShawahinAPI.Services.csproj
ShawahinAPI.Services/Contract/: IEmailService.cs  IEnumsService.cs
ShawahinAPI.Services/Implementation/: ChargerStationCommentsService.cs  ChargerTypeService.cs  ChargingStationRequestService.cs  ChargingStationsService.cs  EmailService.cs  EnumsService.cs  FavoriteStationsService.cs
ShawainTestUnit/: BookingServiceTests.cs  ChargingStationsServiceTests.cs  ShawainTestUnit.csproj  UserAuthenticationTests.cs
(+195 files in other folders)
